ROBX_DB_URL=sqlite:///./robx.db
ROBX_SERVER_PORT=8000
ROBX_SECRET_KEY=o+L6chCPaZLOC/Q0mV15RKvgdutBECKkczmQONVhn5s=
ROBX_ACCESS_TOKEN_EXPIRE_MINUTES=120
ROBX_DEFAULT_ASSETS=PETR4.SA,VALE3.SA,BBDC4.SA
ROBX_DEFAULT_MINI_INDICE=WIN=F
ROBX_DEFAULT_MINI_DOLAR=WDO=F
ROBX_ADMIN_EMAIL=admin@robx.local
ROBX_ADMIN_PASSWORD=robx12345
