ROBX_DB_URL=sqlite:///./robx.db
ROBX_SECRET_KEY=troque-esta-chave
ROBX_ACCESS_TOKEN_EXPIRE_MINUTES=120
ROBX_DEFAULT_ASSETS=PETR4.SA,VALE3.SA,BBDC4.SA
ROBX_DEFAULT_MINI_INDICE=WIN=F
ROBX_DEFAULT_MINI_DOLAR=WDO=F
